AUTH_AT_SECRET=AT_SECRET
AUTH_RT_SECRET=RT_SECRET
AUTH_AT_EXPIRE_MIN=30
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=FTOS_CONSUME_API_TRAINING
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3316
MYSQL_USERNAME=b2cGuest
MYSQL_PASSWORD=b2cGuest
MYSQL_SYNCHRONIZE=true
SALT_ROUNDS=10
